# lonebrewerwatchface

./: LICENSE  README.md  settings.gradle
androidColorPicker/: build.gradle
androidColorPicker/src/main/: AndroidManifest.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/: magma.txt  stillPartA.txt  stillPartB.txt
common/src/main/assets/digits/: digit0.txt  digit1.txt  digit3.txt  digit4.txt  digit6.txt  digit7.txt  digit9.txt
common/src/main/assets/letters/: a.txt  f.txt  h.txt  o.txt  s.txt  w.txt
common/src/main/java/deep/dark/lonebrewercommon/: AsciiObject.java  Brewer.java  Brewery.java  LBWFUtil.java  Still.java  Tileset.java
common/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/deep/dark/lonebrewer/: LBWFCompanionConfigActivity.java  LoneBrewerWidgetProvider.java  LoneBrewerWidgetService.java
mobile/src/main/res/layout/: companion_config.xml  widget.xml
mobile/src/main/res/layout-land/: companion_config.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: widget_info.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: colon.txt  stillPartC.txt
wear/src/main/assets/digits/: digit2.txt  digit5.txt  digit8.txt
wear/src/main/assets/letters/: e.txt  m.txt  p.txt  r.txt  t.txt  u.txt
wear/src/main/assets/weekdays/: weekday0.txt  weekday2.txt  weekday3.txt  weekday4.txt  weekday5.txt  weekday6.txt
wear/src/main/java/deep/dark/lonebrewer/: AsciiObject.java  Brewer.java  DataApiHelper.java  LBWFConfigListenerService.java  LBWFWearableConfigActivity.java  LoneBrewerWatchFace.java  Tileset.java
wear/src/main/java/deep/dark/lonelybrewer/: AsciiObject.java  Brewer.java  LBWFConfigActivity.java  LoneBrewerWatchFace.java  Still.java  Tileset.java
wear/src/main/java/deep/dark/lonelybrewer/dataapi/: DataApiHelper.java  LBWFConfigListenerService.java  LBWFUtil.java
wear/src/main/res/layout/: activity_dfwatchface_config.xml  rect_activity_dfwatchface_config.xml  round_activity_dfwatchface_config.xml  wearable_config.xml  wearable_config_circular.xml  wearable_config_rectangular.xml
wear/src/main/res/values/: strings.xml
